<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputTv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/soulutoin_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />
      <TextView
        android:id="@+id/soulutoin_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/button_Layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/button_Layout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="#E4DFDF"
                android:backgroundTint="#ED1111"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnC"
                android:text="C">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="#7C7C7E"
                android:id="@+id/btnBrackOpen"
                android:text="(">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:backgroundTint="#7C7C7E"
                android:layout_margin="12dp"
                android:id="@+id/btnBrackClose"
                android:text=")">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnDiv"
                android:backgroundTint="#FF9800"

                android:text="/">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn9"
                android:text="9">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn8"
                android:text="8">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn7"
                android:text="7">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnMultiply"
                android:backgroundTint="#FF9800"

                android:text="X">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn6"
                android:text="6">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn5"
                android:text="5">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn4"
                android:text="4">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnAdd"
                android:backgroundTint="#FF9800"

                android:text="+">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn3"
                android:text="3">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn2"
                android:text="2">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn1"
                android:text="1">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnSubtract"
                android:backgroundTint="#FF9800"

                android:text="-">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:backgroundTint="#ED1111"
                android:layout_margin="12dp"
                android:id="@+id/btnAc"
                android:text="AC">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnDot"
                android:text=".">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btn0"
                android:text="0">


            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/btnEqual"
                android:backgroundTint="#FF9800"

                android:text="=">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>